<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>not a site | mswr</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__info">
                        <a class="header__logo-link" href="#">
                            <img class="header__logo" src="images/Vector (1).png" alt="logo">
                        </a>
                        <div class="header__logo-name">
                            <a class="header__logo-link" href="#">
                                game store
                            </a>
                        </div>
                        <input type="text" class="header__info-input" placeholder="Найти игру">
                    </div>
                    <div class="header__menu">
                        <ul class="header__menu-list">
                            <li class="header__menu-item">
                                <a class="header__menu-link header__menu-link--active" href="#">
                                    Игры
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">
                                    Новости
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">
                                    Последние релизы
                                </a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">
                                    Библиотека
                                </a>
                            </li>
                        </ul>
                        <div class="header__menu-user">
                            <a class="header__img-link" href="#">
                                <img class="header__img-user" src="images/User (1).png" alt="">
                            </a>
                        </div>
                        <button class="header__menu-exit">Выход</button>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="game-discount">
                <div class="container">
                    <div class="game-discount__inner">
                        <div class="game-discount__description">
                            <div class="breadcrumbs">
                                <ul class="breadcrumbs__list">
                                    <li class="breadcrumbs__item">
                                        <a class="breadcrumbs__link" href="#">
                                            Главная
                                        </a>
                                    </li>
                                    <li class="breadcrumbs__item">
                                        <a class="breadcrumbs__link" href="#">
                                            Игры
                                        </a>
                                    </li>
                                    <li class="breadcrumbs__item">
                                        <a class="breadcrumbs__link" href="#">
                                            Death Stranding
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <h2 class="game-discount__description-title">
                                Death Stranding
                            </h2>
                            <div class="game-discount__description-platforms">
                                <ul class="game-discount__description-list">
                                    <li class="game-discount__description-item">
                                        <a class="game-discount__description-link game-discount__description-link--pc" href="#">
                                            PC
                                        </a>
                                    </li>
                                    <li class="game-discount__description-item">
                                        <a class="game-discount__description-link game-discount__description-link--xbox" href="#">
                                            Xbox
                                        </a>
                                    </li>
                                    <li class="game-discount__description-item">
                                        <a class="game-discount__description-link game-discount__description-link--playstation" href="#">
                                            PlayStation
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <p class="game-discount__description-text">
                                Легендарный разработчик Хидео Кодзима выпускает новую знаковую для жанра игру.Сэм Бриджес должен преодолеть мир, трансформированный Петлёй смерти. Держа в своих руках бессвязные остатки нашего будущего, он отправился в дорогу, чтобы восстановить связь между осколками мира.<br> В главных ролях: Норман Ридус, Мадс Миккельсен, Леа Сейду и Линдси Вагнер.
                            </p>
                            <div class="game-discount__price">
                                <div class="game-discount__price-new">
                                    1049
                                </div>
                                <div class="game-discount__price-old">
                                    3499 руб.
                                </div>
                                <div class="game-discount__price-abatement">
                                    -40%
                                </div>
                            </div>
                            <a class="game-discount__buy-link" href="#">
                                Купить сейчас
                            </a>
                            <a class="game-discount__add-basket" href="#">
                                Добавить в корзину
                            </a>
                        </div>
                        <div class="game-discount__screenshots">
                            <div class="game-discount__screenshots-inner">
                                <div class="game-discount__screenshots-slider">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="our-games">
                <div class="container">
                    <div class="sales__inner">
                        <div class="sales">
                            <p class="sales__text">Распродажи</p>
                        </div>
                        <div class="sales__all">
                            <a class="sales__all-link" href="#">Смотреть всё</a>
                        </div>
                    </div>
                    <div class="our-games__inner">
                        <div class="our-games__item">
                            <a class="our-games__item-link" href="#">
                                <img class="our-games__item-img" src="images/borderlands.jpg" alt="borderlands">
                                <div class="our-games__item-info">
                                    <div class="our-games__item-title">
                                        Borderlands 3
                                    </div>
                                    <div class="our-games__item-price">
                                        499
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="our-games__item">
                            <a class="our-games__item-link" href="#">
                                <img class="our-games__item-img" src="images/TOW.jpg" alt="borderlands">
                                <div class="our-games__item-info">
                                    <div class="our-games__item-title">
                                        The Outer Worlds
                                    </div>
                                    <div class="our-games__item-price">
                                        659
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="our-games__item">
                            <a class="our-games__item-link" href="#">
                                <img class="our-games__item-img" src="images/RDR.jpg" alt="borderlands">
                                <div class="our-games__item-info">
                                    <div class="our-games__item-title">
                                        Red Dead Redemption 2
                                    </div>
                                    <div class="our-games__item-price">
                                        1249
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="our-games__item">
                            <a class="our-games__item-link" href="#">
                                <img class="our-games__item-img" src="images/factorio.jpg" alt="borderlands">
                                <div class="our-games__item-info">
                                    <div class="our-games__item-title">
                                        Factorio
                                    </div>
                                    <div class="our-games__item-price">
                                        659
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__brand">
                        <a class="footer__brand-link" href="#">
                            Game Store 2022
                        </a>
                    </div>
                    <div class="footer__copyright">
                        <p class="footer__copyright-text">
                            © Все права защищены
                        </p>
                    </div>
                    <div class="footer__agree">
                        <a class="footer__agree-link" href="#">
                            Пользовательское соглашение
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="js/main.min.js"></script>

</body>

</html>